# This file was automatically generated by cupsd(8) from the
# /etc/cups/printers.conf file.  All changes to this file
# will be lost.
hpdn241|HP LaserJet P3015 duplex printer:rm=agate.cs.unh.edu:rp=hpdn241:
hpdn209|hp2430 duplex:rm=agate.cs.unh.edu:rp=hpdn209:
hpdn215|HP P3005dn room n215 duplex:rm=agate.cs.unh.edu:rp=hpdn215:
hpdw240|hpP3005 duplex:rm=agate.cs.unh.edu:rp=hpdw240:
hpn209|hp 2430:rm=agate.cs.unh.edu:rp=hpn209:
hpn215|HP P3005dn room n215 simples:rm=agate.cs.unh.edu:rp=hpn215:
hpn241|HP LaserJet P3015 simplex:rm=agate.cs.unh.edu:rp=hpn241:
hpw240|hpP3005, kingsbury w240, simplex:rm=agate.cs.unh.edu:rp=hpw240:
psoffice|HP 2420 room n229b simplex:rm=agate.cs.unh.edu:rp=psoffice:
psofficed|HP 2420 room n229b duplex:rm=agate.cs.unh.edu:rp=psofficed:
xdw236|Xerox Phaser duplex:rm=agate.cs.unh.edu:rp=xdw236:
xpdn229b|Xerox WorkCentre 5775 duplex:rm=agate.cs.unh.edu:rp=xpdn229b:
xpn229b|Xerox WorkCentre 5775:rm=agate.cs.unh.edu:rp=xpn229b:
xtdw236|Xerox Phaser duplex 11x17:rm=agate.cs.unh.edu:rp=xtdw236:
xtw236|Xerox Phaser simplex 11x17:rm=agate.cs.unh.edu:rp=xtw236:
xw236|Xerox Phaser simplex:rm=agate.cs.unh.edu:rp=xw236:
